<!DOCTYPE html>
<html>
<head>

    <title>Login Page</title>

    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #800000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input[type = "text"], input[type = "password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 20%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
    </style>

</head>
<body>
    <div class = "login-container">
        <h1>Login</h1>

        <form action = "login" method = "post">
                        {% csrf_token %}
            <label for = "username">Email:</label>
            <input type = "text" id = "username" name = "username" required>
            <label for = "password">Password:</label>
            <input type = "password" id = "password" name = "password" required>
            <button type = "submit">Login</button>
        </form>
<br>
       <h4> if you aren't registered yet, <br>
           <a href="register"> Sign Up </a> here... </h4>
    </div>
</body>
</html>
