<!DOCTYPE html>
<html>
<head>

    <title>Blood Donation System</title>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 24px;
    background-color: #800000;
}

.container {
    background-color: #eae4e4;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #888;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #2980b9;
}

</style>
</head>
<body>
    <div class = "container">
        <h1>Welcome to<br>Blood Donation Camp</h1>
        <p>Sign up to create your profile!</p>
        <form action = "register" method = "post">
            {% csrf_token %}

            <div class = "form-group">
                <label for = "fname">First Name:</label>
                <input type = "text" name = "fname" id = "fname" required> <br>
            </div>
            <div class = "form-group">
                <label for = "lname">Last Name:</label>
                <input type = "text" name = "lname" id = "lname" required> <br>
            </div>

            <div class = "form-group">
                <label for = "email">Email:</label>
                <input type = "email" name = "email" id = "email" required>
            </div>

            <div class = "form-group">
                <label for = "password">Password:</label>
                <input type = "password" name = "password" id = "password" required>
            </div>

            <div class = "form-group">
                <label for = "phone">Contact Number:</label>
                <input type = "number" name = "phone" id = "phone" required>
            </div>

            <div class = "form-group">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender" required>
                    <option value="">Select your Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>

            <div class = "form-group">
                <label for = "age">Age:</label>
                <input type = "number" name = "age" id = "age" required>
            </div>

            <div class = "form-group">
                <label for = "address">Address:</label>
                <input type = "text" name = "address" id = "address" required>
            </div>


            <div class = "form-group">
                <label for="zone">Zone:</label>
                <select name="zone" id="zone" required>
                    <option value="">Select your zone</option>
                    <option value="North">Dhaka North</option>
                    <option value="South">Dhaka South</option>
                </select>
            </div>


            <div class="form-group">
                <label for="blood">Blood Group:</label>
                <select name="blood" id="blood" required>
                    <option value="">Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>

<!--            <div class="form-group">-->
<!--                <label for = "birth">Date of Birth:</label>-->
<!--                <input type = "date" name = "birth" id = "birth" required>-->
<!--            </div>-->


            <button type = "submit">Sign Up</button>
        </form> <br> <br>
        <p>
            If you are already a member, <br>
            <a href="login">Login</a> to continue
        </p>
    </div>
</body>
</html>